<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks Safari</title>
     <link rel="shortcut icon" href="https://th.bing.com/th/id/R.a4ffe1645ad33de8b4e62bc80689594b?rik=vgxruVCPd9leEA&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f0604%2f2563%2f3976%2ffiles%2fCopy_of_safarisnacks-03.png%3fv%3d1637550255&ehk=r1HaHlDQxETmrUPYFY7vqmKJr3GCT2Ql4fusZ5LF%2fnw%3d&risl=&pid=ImgRaw&r=0" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.sologo.ai/24/01/05/f9651d0226d6d9806bc9daa69b6d5620.jpeg?x-oss-process=image/resize,m_lfit,w_800,h_0/format,webp"
                alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About US</a></li>
            <li class="item"><a href="#" class = "h1-primary">Contact Us</a></li>
            <li class="item"><a href="#">Try Now</a></li>
        </ul>
    </nav>
    <section class="home">
        <h1 class="h-primary">Welcome To Snacks Safari</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dolore .</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    </section>
    <section>
        <div class="button">

            
            <a href="https://www.google.com" target="_blank">
                <button class="btn" >ORDER NOW</button>
            </a>
        </div>
    </section>
    <section class="services-container">
        <h1 class="h-primary">Our Services</h1>
        <div id="services">
            <!-- Box 1 -->
            <div class="box">
                <img src="https://plus.unsplash.com/premium_photo-1678281888592-8ad623bb39e9?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Food Ordering">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Food ordering service description...</p>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="https://plus.unsplash.com/premium_photo-1731953243117-6b83be8c5233?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Food Catering">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Food catering service description...</p>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="https://images.unsplash.com/photo-1697206663440-c1136882e0f8?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Bulk Ordering">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Bulk ordering service description...</p>
            </div>
        </div>
    </section>

    <section class="menu-container">
        <h1 class="h-primary">Our Menu</h1>
        <div id="menu">
            <div class="box">
                <img src="https://images.unsplash.com/photo-1619193099710-e54f2e2f1b28?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGF2JTIwYmhhaml8ZW58MHx8MHx8fDA%3D"
                    alt="Menu Item 1">
            </div>
            <div class="box">
                <img src="https://i0.wp.com/binjalsvegkitchen.com/wp-content/uploads/2019/06/Sukha-Puri-H1.jpg?fit=600%2C900&ssl=1"
                    alt="Menu Item 2">
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe" alt="Menu Item 3">
            </div>
        </div>
    </section>

    <section id="contact">
        <span class="cv">
        <h1 class="h-primary">Contact Us</h1></span>
        <div class="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter Your Name" class="type1">
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Your Email" class="type1">
                </div>
                <div class="form-group">
                    <label for="phone no.">Phone No.</label>
                    <input type="number" id="phone no." name="phone no." placeholder="Enter Your Phone No."
                        class="type1">
                </div>
                <div class="form-group">
                    <label for="adress">Adress</label>
                    <input type="text" id="adress" name="adress" placeholder="Enter Your Adress" class="type1">
                </div>
                <div class="form-group">
                    <label for="landmark">Landmark</label>
                    <input type="text" id="landmark" name="landmark" placeholder="Enter Your Near By Landmark"
                        class="type1">
                </div>
              

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Specific Instructions Or Ingredints" cols="30"
                        rows="10" class="type1"></textarea>
                </div>
                
            </form>
        </div>
    </section>
    <footer id="copyright">
        <div>
            copyright &copy; www.snackssafari.com. All Rights Reserved!
        </div>
    </footer>
</body>

